# Inflow

./: Inflow.sln  Users.http  docker-compose.yml
src/Bootstrapper/Inflow.Bootstrapper/: Dockerfile  Inflow.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Modules/Customers/Inflow.Modules.Customers.Api/: CustomersModule.cs  Extensions.cs  Inflow.Modules.Customers.Api.csproj  module.customers.json
src/Modules/Customers/Inflow.Modules.Customers.Api/Controllers/: CustomersController.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Customers/Inflow.Modules.Customers.Core/Clients/: IUserApiClient.cs  UserApiClient.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Commands/: CompleteCustomer.cs  CreateCustomer.cs  LockCustomer.cs  UnlockCustomer.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DAL/: CustomersDbContext.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/DTO/: CustomerDetailsDto.cs  CustomerDto.cs  IdentityDto.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Events/: CustomerCompleted.cs  CustomerCreated.cs  CustomerLocked.cs  CustomerUnlocked.cs  CustomerVerified.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Exceptions/: CannotCompleteCustomerException.cs  CannotVerifyCustomerException.cs  CustomerAlreadyException.cs  CustomerAlreadyExistsException.cs  CustomerNotActiveException.cs  CustomerNotFoundException.cs  InvalidAddressException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidIdentityException.cs  InvalidNameException.cs  UserNotFoundException.cs
src/Modules/Customers/Inflow.Modules.Customers.Core/Queries/: GetCustomer.cs
src/Modules/Payments/Inflow.Modules.Payments.Core/: Extensions.cs  Inflow.Modules.Payments.Core.csproj
src/Modules/Payments/Inflow.Modules.Payments.Core/DAL/: PaymentsDbContext.cs  PaymentsUnitOfWork.cs
src/Modules/Payments/Inflow.Modules.Payments.Shared/Inflow.Modules.Payments.Shared/: Inflow.Modules.Payments.Shared.csproj
src/Modules/Users/Inflow.Modules.Users.Api/: Inflow.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
src/Modules/Users/Inflow.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs
src/Modules/Wallets/Inflow.Modules.Wallets.Application/: Extensions.cs  Inflow.Modules.Wallets.Application.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/: Extensions.cs  Inflow.Modules.Wallets.Infrastructure.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/EF/: WalletsDbContext.cs  WalletsUnitOfWork.cs
src/Shared/Inflow.Shared.Abstractions/: Extensions.cs  Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Auth/: IAuthManager.cs
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs
src/Shared/Inflow.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Inflow.Shared.Abstractions/Contracts/: Contract.cs  IContract.cs  IContractRegistry.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/Exceptions/: InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedCurrencyException.cs  (+1 more)
src/Shared/Inflow.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs  MessageAttribute.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSerializer.cs  IModuleSubscriber.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedQuery.cs
src/Shared/Inflow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Inflow.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Inflow.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/Inflow.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Messaging/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MassageEnvelope.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: DbContextAppInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/Inflow.Shared.Infrastructure/Services/: AppInitializer.cs  DbContextAppInitializer.cs
src/Shared/Inflow.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
(+194 files in other folders)
